CODATA 2022 + astrophysical constants
Most quantities have been converted to CGS
Generated on Feb 10, 2025
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Reference:

Mohr, P. , Tiesinga, E. , Newell, D. and Taylor, B. (2024), Codata Internationally Recommended 2022 Values of the Fundamental Physical Constants, 
Codata Internationally Recommended 2022 Values of the Fundamental Physical Constants, 
[online], https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=958002, https://physics.nist.gov/constants (Accessed February 10, 2025)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol                    Name                                                              Value Unit                     Uncertainty Source                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
wienK                     Wien displacement law constant                           2.89776850e-01 K cm                  5.10000000e-07 CODATA2022                                   
au1Hyper                  atomic unit of 1st hyperpolarizablity                    3.20636151e-53 C^3 m^3 J^-2          2.80000000e-60 CODATA2022                                   
au2Hyper                  atomic unit of 2nd hyperpolarizablity                    6.23538080e-65 C^4 m^4 J^-3          1.10000000e-71 CODATA2022                                   
auEDip                    atomic unit of electric dipole moment                    8.47835309e-30 C m                   7.30000000e-37 CODATA2022                                   
auEPol                    atomic unit of electric polarizablity                    1.64877727e-41 C^2 m^2 J^-1          1.60000000e-49 CODATA2022                                   
auEQuad                   atomic unit of electric quadrupole moment                4.48655124e-40 C m^2                 3.90000000e-47 CODATA2022                                   
auMDip                    atomic unit of magn. dipole moment                       1.85480190e-23 J T^-1                1.60000000e-30 CODATA2022                                   
auMFlux                   atomic unit of magn. flux density                        2.35051757e+09 G                     7.10000000e-01 CODATA2022                                   
muD                       deuteron magn. moment                                    4.33073482e-27 J T^-1                3.80000000e-34 CODATA2022                                   
muD_Bhor                  deuteron magn. moment to Bohr magneton ratio             4.66975457e-04                       5.00000000e-12 CODATA2022                                   
muD_Nuc                   deuteron magn. moment to nuclear magneton ratio          8.57438233e-01                       9.20000000e-09 CODATA2022                                   
muD_e                     deuteron-electron magn. moment ratio                    -4.66434555e-04                       5.00000000e-12 CODATA2022                                   
muD_p                     deuteron-proton magn. moment ratio                       3.07012208e-01                       4.50000000e-09 CODATA2022                                   
muD_n                     deuteron-neutron magn. moment ratio                     -4.48206520e-01                       1.10000000e-07 CODATA2022                                   
rgE                       electron gyromagn. ratio                                 1.76085963e+11 s^-1 T^-1             5.30000000e+01 CODATA2022                                   
rgE_2pi                   electron gyromagn. ratio over 2 pi                       2.80249532e+04 MHz T^-1              2.40000000e-03 CODATA2022                                   
muE                       electron magn. moment                                   -9.28476412e-24 J T^-1                8.00000000e-31 CODATA2022                                   
muE_Bhor                  electron magn. moment to Bohr magneton ratio            -1.00115965e+00                       3.80000000e-12 CODATA2022                                   
muE_Nuc                   electron magn. moment to nuclear magneton ratio         -1.83828197e+03                       8.50000000e-07 CODATA2022                                   
muE_anom                  electron magn. moment anomaly                            1.15965219e-03                       3.80000000e-12 CODATA2022                                   
muE_muP_shield            electron to shielded proton magn. moment ratio          -6.58227596e+02                       7.10000000e-06 CODATA2022                                   
muE_muH_shield            electron to shielded helion magn. moment ratio           8.64058255e+02                       1.00000000e-05 CODATA2022                                   
muE_D                     electron-deuteron magn. moment ratio                    -2.14392349e+03                       2.30000000e-05 CODATA2022                                   
muE_mu                    electron-muon magn. moment ratio                         2.06766989e+02                       5.40000000e-06 CODATA2022                                   
muE_n                     electron-neutron magn. moment ratio                      9.60920500e+02                       2.30000000e-04 CODATA2022                                   
muE_p                     electron-proton magn. moment ratio                      -6.58210686e+02                       6.60000000e-06 CODATA2022                                   
mu0                       magn. constant                                           1.25663706e-06 N A^-2                0.00000000e+00 CODATA2022                                   
phi0                      magn. flux quantum                                       2.06783385e-15 Wb                    0.00000000e+00 CODATA2022                                   
muMu                      muon magn. moment                                       -4.49044799e-26 J T^-1                4.00000000e-33 CODATA2022                                   
muMu_Bhor                 muon magn. moment to Bohr magneton ratio                -4.84197045e-03                       1.30000000e-10 CODATA2022                                   
muMu_Nuc                  muon magn. moment to nuclear magneton ratio             -8.89059698e+00                       2.30000000e-07 CODATA2022                                   
muMu_p                    muon-proton magn. moment ratio                          -3.18334512e+00                       8.90000000e-08 CODATA2022                                   
rgN                       neutron gyromagn. ratio                                  1.83247171e+08 s^-1 T^-1             4.30000000e+01 CODATA2022                                   
rgN_2pi                   neutron gyromagn. ratio over 2 pi                        2.91646950e+01 MHz T^-1              7.30000000e-06 CODATA2022                                   
muN                       neutron magn. moment                                    -9.66236450e-27 J T^-1                2.40000000e-33 CODATA2022                                   
muN_Bhor                  neutron magn. moment to Bohr magneton ratio             -1.04187563e-03                       2.50000000e-10 CODATA2022                                   
muN_Nuc                   neutron magn. moment to nuclear magneton ratio          -1.91304273e+00                       4.50000000e-07 CODATA2022                                   
muN_p_shield              neutron to shielded proton magn. moment ratio           -6.84996940e-01                       1.60000000e-07 CODATA2022                                   
muN_e                     neutron-electron magn. moment ratio                      1.04066882e-03                       2.50000000e-10 CODATA2022                                   
muN_p                     neutron-proton magn. moment ratio                       -6.84979340e-01                       1.60000000e-07 CODATA2022                                   
rgP                       proton gyromagn. ratio                                   2.67522187e+08 s^-1 T^-1             1.10000000e-01 CODATA2022                                   
rgP_2pi                   proton gyromagn. ratio over 2 pi                         4.25774813e+01 MHz T^-1              3.70000000e-06 CODATA2022                                   
muP                       proton magn. moment                                      1.41060671e-26 J T^-1                1.20000000e-33 CODATA2022                                   
muP_Bhor                  proton magn. moment to Bohr magneton ratio               1.52103221e-03                       1.50000000e-11 CODATA2022                                   
muP_Nuc                   proton magn. moment to nuclear magneton ratio            2.79284735e+00                       2.80000000e-08 CODATA2022                                   
muP_shield                proton magn. shielding correction                        2.56890000e-05                       1.10000000e-08 CODATA2022                                   
muP_n                     proton-neutron magn. moment ratio                       -1.45989805e+00                       3.40000000e-07 CODATA2022                                   
rgH                       shielded helion gyromagn. ratio                          2.03789457e+08 s^-1 T^-1             2.40000000e+00 CODATA2022                                   
rgH_2pi                   shielded helion gyromagn. ratio over 2 pi                3.24341015e+01 MHz T^-1              2.80000000e-06 CODATA2022                                   
muH_shield                shielded helion magn. moment                            -1.07455302e-26 J T^-1                9.30000000e-34 CODATA2022                                   
muH_shield_Bhor           shielded helion magn. moment to Bohr magneton rati      -1.15867147e-03                       1.40000000e-11 CODATA2022                                   
muH_shield_Nuc            shielded helion magn. moment to nuclear magneton r      -2.12749772e+00                       2.50000000e-08 CODATA2022                                   
muH_shield_p              shielded helion to proton magn. moment ratio            -7.61766562e-01                       1.20000000e-08 CODATA2022                                   
muH_shield_p_shield       shielded helion to shielded proton magn. moment ra      -7.61786131e-01                       3.30000000e-09 CODATA2022                                   
muP_shield                shielded proton magn. moment                             1.41057047e-26 J T^-1                1.20000000e-33 CODATA2022                                   
muP_shield_Bhor           shielded proton magn. moment to Bohr magneton rati       1.52099313e-03                       1.60000000e-11 CODATA2022                                   
muP_shield_Nuc            shielded proton magn. moment to nuclear magneton r       2.79277560e+00                       3.00000000e-08 CODATA2022                                   
aSi_220                   {220} lattice spacing of silicon                         1.92015571e-08 cm                    3.20000000e-16 CODATA2022                                   
aSi                       lattice spacing of silicon                               1.92015576e-08 cm                    5.00000000e-16 CODATA2022                                   
mAlpha_e                  alpha particle-electron mass ratio                       7.29429954e+03                       2.40000000e-07 CODATA2022                                   
mAlpha                    alpha particle mass                                      6.64465734e-24 g                     2.00000000e-33 CODATA2022                                   
EAlpha                    alpha particle mass energy equivalent                    5.97192019e-03 erg                   1.80000000e-12 CODATA2022                                   
EAlpha_MeV                alpha particle mass energy equivalent in MeV             5.97192019e-03 erg                   1.76239430e-12 CODATA2022                                   
mAlpha_u                  alpha particle mass in u                                 6.64465734e-24 g                     1.04613961e-34 CODATA2022                                   
MAlpha                    alpha particle molar mass                                4.00150618e+00 g / mol               1.20000000e-09 CODATA2022                                   
mAlpha_p                  alpha particle-proton mass ratio                         3.97259969e+00                       2.20000000e-10 CODATA2022                                   
angstromStar              Angstrom star                                            1.00001495e-08 cm                    9.00000000e-15 CODATA2022                                   
mU                        atomic mass constant                                     1.66053907e-24 g                     5.00000000e-34 CODATA2022                                   
mU_E                      atomic mass constant energy equivalent                   1.49241809e-03 erg                   4.50000000e-13 CODATA2022                                   
mU_E_MeV                  atomic mass constant energy equivalent in MeV            1.49241809e-03 erg                   4.48609458e-13 CODATA2022                                   
mU_eV                     atomic mass unit-electron volt relationship              1.49241809e-03 erg                   4.48609458e-13 CODATA2022                                   
mU_hartree                atomic mass unit-hartree relationship                    3.42317769e+07 E_h                   1.00000000e-02 CODATA2022                                   
mU_Hz                     atomic mass unit-hertz relationship                      2.25234272e+23 1 / s                 6.80000000e+13 CODATA2022                                   
mU_invm                   atomic mass unit-inverse meter relationship              7.51300661e+12 1 / cm                2.30000000e+03 CODATA2022                                   
mU_J                      atomic mass unit-joule relationship                      1.49241809e-03 erg                   4.50000000e-13 CODATA2022                                   
mU_K                      atomic mass unit-kelvin relationship                     1.08095402e+13 K                     3.30000000e+03 CODATA2022                                   
mU_kg                     atomic mass unit-kilogram relationship                   1.66053907e-24 g                     5.00000000e-34 CODATA2022                                   
au1Hyper                  atomic unit of 1st hyperpolarizability                   3.20636131e-53 C^3 m^3 J^-2          1.50000000e-62 CODATA2022                                   
au2Hyper                  atomic unit of 2nd hyperpolarizability                   6.23537999e-65 C^4 m^4 J^-3          3.80000000e-74 CODATA2022                                   
auAct                     atomic unit of action                                    1.05457182e-27 erg s                 0.00000000e+00 CODATA2022                                   
auC                       atomic unit of charge                                    1.60217663e-19 C                     0.00000000e+00 CODATA2022                                   
auCrho                    atomic unit of charge density                            1.08120238e+12 C m^-3                4.90000000e+02 CODATA2022                                   
auI                       atomic unit of current                                   6.62361824e-03 A                     1.30000000e-14 CODATA2022                                   
auMu                      atomic unit of electric dipole mom.                      8.47835363e-30 C m                   1.30000000e-39 CODATA2022                                   
auE                       atomic unit of electric field                            5.14220675e+11 V m^-1                7.80000000e+01 CODATA2022                                   
auEFG                     atomic unit of electric field gradient                   9.71736243e+21 V m^-2                2.90000000e+12 CODATA2022                                   
auPol                     atomic unit of electric polarizability                   1.64877727e-41 C^2 m^2 J^-1          5.00000000e-51 CODATA2022                                   
auV                       atomic unit of electric potential                        2.72113862e+01 V                     5.30000000e-11 CODATA2022                                   
auQuad                    atomic unit of electric quadrupole mom.                  4.48655152e-40 C m^2                 1.40000000e-49 CODATA2022                                   
Eh                        atomic unit of energy                                    4.35974472e-11 erg                   8.50000000e-23 CODATA2022                                   
auF                       atomic unit of force                                     8.23872350e-03 dyn                   1.20000000e-12 CODATA2022                                   
auL                       atomic unit of length                                    5.29177211e-09 cm                    8.00000000e-19 CODATA2022                                   
auM                       atomic unit of mag. dipole mom.                          1.85480202e-23 J T^-1                5.60000000e-33 CODATA2022                                   
auB                       atomic unit of mag. flux density                         2.35051757e+09 G                     7.10000000e-01 CODATA2022                                   
auChi                     atomic unit of magnetizability                           7.89103660e-29 J T^-2                4.80000000e-38 CODATA2022                                   
amu                       atomic unit of mass                                      9.10938370e-28 g                     2.80000000e-37 CODATA2022                                   
aup                       atomic unit of momentum                                  1.99285191e-19 dyn s                 3.00000000e-29 CODATA2022                                   
auEps                     atomic unit of permittivity                              1.11265006e-10 F m^-1                1.70000000e-20 CODATA2022                                   
aut                       atomic unit of time                                      2.41888433e-17 s                     4.70000000e-29 CODATA2022                                   
auv                       atomic unit of velocity                                  2.18769126e+08 cm / s                3.30000000e-02 CODATA2022                                   
N_a                       Avogadro constant                                        6.02214076e+23 1 / mol               0.00000000e+00 CODATA2022                                   
mu_B                      Bohr magneton                                            9.27401008e-24 J T^-1                2.80000000e-33 CODATA2022                                   
mu_B_eV_T                 Bohr magneton in eV/T                                    5.78838181e-05 eV T^-1               1.70000000e-14 CODATA2022                                   
mu_B_Hz_T                 Bohr magneton in Hz/T                                    1.39962449e+10 Hz T^-1               4.20000000e+00 CODATA2022                                   
mu_B__mT                  Bohr magneton in inverse meters per tesla                4.66864481e+01 m^-1 T^-1             2.90000000e-07 CODATA2022                                   
muB_K_T                   Bohr magneton in K/T                                     6.71713816e-01 K T^-1                2.00000000e-10 CODATA2022                                   
rBhor                     Bohr radius                                              5.29177211e-09 cm                    8.00000000e-19 CODATA2022                                   
kB                        Boltzmann constant                                       1.38064900e-16 erg / K               0.00000000e+00 CODATA2022                                   
kB_eV_K                   Boltzmann constant in eV/K                               1.38064900e-16 erg / K               0.00000000e+00 CODATA2022                                   
kB_Hz_K                   Boltzmann constant in Hz/K                               2.08366191e+10 1 / (K s)             0.00000000e+00 CODATA2022                                   
kB__MK                    Boltzmann constant in inverse meters per kelvin          6.95034570e-01 1 / (K cm)            4.00000000e-07 CODATA2022                                   
Z0                        characteristic impedance of vacuum                       3.76730314e+02 ohm                   5.61366546e-08 CODATA2022                                   
re                        classical electron radius                                2.81794033e-13 cm                    1.30000000e-22 CODATA2022                                   
lambda_compt              Compton wavelength                                       2.42631024e-10 cm                    7.30000000e-20 CODATA2022                                   
lambda_compt_2pi          Compton wavelength over 2 pi                             3.86159268e-11 cm                    1.80000000e-20 CODATA2022                                   
G0                        conductance quantum                                      7.74809173e-05 S                     0.00000000e+00 CODATA2022                                   
K_J-90                    conventional value of Josephson constant                 4.83597900e+14 Hz V^-1               0.00000000e+00 CODATA2022                                   
R_K-90                    conventional value of von Klitzing constant              2.58128070e+04 ohm                   0.00000000e+00 CODATA2022                                   
xu(CuKa1)                 Cu x unit                                                1.00207697e-11 cm                    2.80000000e-18 CODATA2022                                   
muD_e                     deuteron-electron mag. mom. ratio                       -4.66434555e-04                       1.20000000e-12 CODATA2022                                   
mD_e                      deuteron-electron mass ratio                             3.67048297e+03                       1.30000000e-07 CODATA2022                                   
g_D                       deuteron g factor                                        8.57438234e-01                       2.20000000e-09 CODATA2022                                   
muD                       deuteron mag. mom.                                       4.33073509e-27 J T^-1                1.10000000e-35 CODATA2022                                   
muD_Bhor                  deuteron mag. mom. to Bohr magneton ratio                4.66975457e-04                       1.20000000e-12 CODATA2022                                   
muD_Nuc                   deuteron mag. mom. to nuclear magneton ratio             8.57438234e-01                       2.20000000e-09 CODATA2022                                   
mD                        deuteron mass                                            3.34358377e-24 g                     1.00000000e-33 CODATA2022                                   
mD_E                      deuteron mass energy equivalent                          3.00506323e-03 erg                   9.10000000e-13 CODATA2022                                   
mD_E_MeV                  deuteron mass energy equivalent in MeV                   3.00506323e-03 erg                   9.13240681e-13 CODATA2022                                   
mD_u                      deuteron mass in u                                       3.34358377e-24 g                     6.64215627e-35 CODATA2022                                   
MD                        deuteron molar mass                                      2.01355321e+00 g / mol               6.10000000e-10 CODATA2022                                   
muD_n                     deuteron-neutron mag. mom. ratio                        -4.48206530e-01                       1.10000000e-07 CODATA2022                                   
muD_p                     deuteron-proton mag. mom. ratio                          3.07012209e-01                       7.90000000e-10 CODATA2022                                   
mD_p                      deuteron-proton mass ratio                               1.99900750e+00                       1.10000000e-10 CODATA2022                                   
RrmsD                     deuteron rms charge radius                               2.12799000e-13 cm                    7.40000000e-17 CODATA2022                                   
eps_0                     electric constant                                        8.85418781e-12 F m^-1                1.30000000e-21 CODATA2022                                   
qE_m                      electron charge to mass quotient                        -1.75882001e+11 C kg^-1               5.30000000e+01 CODATA2022                                   
muE_D                     electron-deuteron mag. mom. ratio                       -2.14392349e+03                       5.60000000e-06 CODATA2022                                   
mE_D                      electron-deuteron mass ratio                             2.72443711e-04                       9.60000000e-15 CODATA2022                                   
g_e                       electron g factor                                       -2.00231930e+00                       3.50000000e-13 CODATA2022                                   
rg_e                      electron gyromag. ratio                                  1.76085963e+11 s^-1 T^-1             5.30000000e+01 CODATA2022                                   
rg_e_2pi                  electron gyromag. ratio over 2 pi                        2.80249516e+04 MHz T^-1              1.70000000e-04 CODATA2022                                   
muE                       electron mag. mom.                                      -9.28476470e-24 J T^-1                2.80000000e-33 CODATA2022                                   
muE_anom                  electron mag. mom. anomaly                               1.15965218e-03                       1.80000000e-13 CODATA2022                                   
muE_Bhor                  electron mag. mom. to Bohr magneton ratio               -1.00115965e+00                       1.80000000e-13 CODATA2022                                   
muE_Nuc                   electron mag. mom. to nuclear magneton ratio            -1.83828197e+03                       1.10000000e-07 CODATA2022                                   
mE                        electron mass                                            9.10938370e-28 g                     2.80000000e-37 CODATA2022                                   
mE_E                      electron mass energy equivalent                          8.18710578e-07 erg                   2.50000000e-16 CODATA2022                                   
mE_MeV                    electron mass energy equivalent in MeV                   8.18710578e-07 erg                   2.40326495e-16 CODATA2022                                   
mE_u                      electron mass in u                                       9.10938370e-28 g                     2.65686251e-38 CODATA2022                                   
ME                        electron molar mass                                      5.48579909e-04 g / mol               1.70000000e-13 CODATA2022                                   
muE_mu                    electron-muon mag. mom. ratio                            2.06766988e+02                       4.60000000e-06 CODATA2022                                   
mE_mu                     electron-muon mass ratio                                 4.83633169e-03                       1.10000000e-10 CODATA2022                                   
muE_n                     electron-neutron mag. mom. ratio                         9.60920500e+02                       2.30000000e-04 CODATA2022                                   
mE_n                      electron-neutron mass ratio                              5.43867344e-04                       2.60000000e-13 CODATA2022                                   
muE_p                     electron-proton mag. mom. ratio                         -6.58210688e+02                       2.00000000e-07 CODATA2022                                   
mE_p                      electron-proton mass ratio                               5.44617021e-04                       3.30000000e-14 CODATA2022                                   
mE_tau                    electron-tau mass ratio                                  2.87585000e-04                       1.90000000e-08 CODATA2022                                   
mE_alpha                  electron to alpha particle mass ratio                    1.37093355e-04                       4.50000000e-15 CODATA2022                                   
muE_H_shield              electron to shielded helion mag. mom. ratio              8.64058257e+02                       1.00000000e-05 CODATA2022                                   
muE_p_shield              electron to shielded proton mag. mom. ratio             -6.58227597e+02                       7.20000000e-06 CODATA2022                                   
eV                        electron volt                                            1.60217663e-12 erg                   0.00000000e+00 CODATA2022                                   
eV_amu                    electron volt-atomic mass unit relationship              1.78266192e-33 g                     5.31372501e-43 CODATA2022                                   
eV_hartree                electron volt-hartree relationship                       3.67493222e-02 E_h                   7.10000000e-14 CODATA2022                                   
eV_Hz                     electron volt-hertz relationship                         2.41798924e+14 1 / s                 0.00000000e+00 CODATA2022                                   
eV_invm                   electron volt-inverse meter relationship                 8.06554394e+03 1 / cm                0.00000000e+00 CODATA2022                                   
eV_J                      electron volt-joule relationship                         1.60217663e-12 erg                   0.00000000e+00 CODATA2022                                   
eV_K                      electron volt-kelvin relationship                        1.16045181e+04 K                     0.00000000e+00 CODATA2022                                   
eV_kg                     electron volt-kilogram relationship                      1.78266192e-33 g                     0.00000000e+00 CODATA2022                                   
e                         elementary charge                                        1.60217663e-19 C                     0.00000000e+00 CODATA2022                                   
e_h                       elementary charge over h                                 2.41798926e+14 A J^-1                1.50000000e+06 CODATA2022                                   
F                         Faraday constant                                         9.64853321e+04 C mol^-1              0.00000000e+00 CODATA2022                                   
F_conv                    Faraday constant for conventional electric current       9.64853251e+04 C_90 mol^-1           1.20000000e-03 CODATA2022                                   
G_F                       Fermi coupling constant                                  4.54379566e+00 s4 / (g2 cm4)         2.33738613e-06 CODATA2022                                   
alpha                     fine-structure constant                                  7.29735257e-03                       1.10000000e-12 CODATA2022                                   
c1                        first radiation constant                                 3.74177185e-05 St erg                0.00000000e+00 CODATA2022                                   
c1L                       first radiation constant for spectral radiance           1.19104297e-05 St erg / rad2         0.00000000e+00 CODATA2022                                   
Eh_amu                    hartree-atomic mass unit relationship                    4.85087021e-32 g                     1.46127438e-41 CODATA2022                                   
Eh_eV                     hartree-electron volt relationship                       4.35974472e-11 erg                   8.49153616e-23 CODATA2022                                   
Eh                        Hartree energy                                           4.35974472e-11 erg                   8.50000000e-23 CODATA2022                                   
Eh_E_eV                   Hartree energy in eV                                     4.35974472e-11 erg                   8.49153616e-23 CODATA2022                                   
Eh_Hz                     hartree-hertz relationship                               6.57968392e+15 1 / s                 1.30000000e+04 CODATA2022                                   
Eh_invm                   hartree-inverse meter relationship                       2.19474631e+05 1 / cm                4.30000000e-07 CODATA2022                                   
Eh_J                      hartree-joule relationship                               4.35974472e-11 erg                   8.50000000e-23 CODATA2022                                   
Eh_K                      hartree-kelvin relationship                              3.15775025e+05 K                     6.10000000e-07 CODATA2022                                   
Eh_kg                     hartree-kilogram relationship                            4.85087021e-32 g                     9.40000000e-44 CODATA2022                                   
mH_e                      helion-electron mass ratio                               5.49588528e+03                       2.40000000e-07 CODATA2022                                   
mH                        helion mass                                              5.00641278e-24 g                     1.50000000e-33 CODATA2022                                   
mH_E                      helion mass energy equivalent                            4.49953941e-03 erg                   1.40000000e-12 CODATA2022                                   
mH_E_eV                   helion mass energy equivalent in MeV                     4.49953941e-03 erg                   1.36185014e-12 CODATA2022                                   
mH_u                      helion mass in u                                         5.00641278e-24 g                     1.61072289e-34 CODATA2022                                   
MH                        helion molar mass                                        3.01493225e+00 g / mol               9.10000000e-10 CODATA2022                                   
mH_p                      helion-proton mass ratio                                 2.99315267e+00                       1.30000000e-10 CODATA2022                                   
Hz_amu                    hertz-atomic mass unit relationship                      7.37249732e-48 g                     2.15870079e-57 CODATA2022                                   
Hz_eV                     hertz-electron volt relationship                         6.62607015e-27 erg                   0.00000000e+00 CODATA2022                                   
Hz_Eh                     hertz-hartree relationship                               1.51982985e-16 E_h                   2.90000000e-28 CODATA2022                                   
Hz_invm                   hertz-inverse meter relationship                         3.33564095e-11 1 / cm                0.00000000e+00 CODATA2022                                   
Hz_J                      hertz-joule relationship                                 6.62607015e-27 erg                   0.00000000e+00 CODATA2022                                   
Hz_K                      hertz-kelvin relationship                                4.79924307e-11 K                     0.00000000e+00 CODATA2022                                   
Hz_kg                     hertz-kilogram relationship                              7.37249732e-48 g                     0.00000000e+00 CODATA2022                                   
invalpha                  inverse fine-structure constant                          1.37035999e+02                       2.10000000e-08 CODATA2022                                   
invm_amu                  inverse meter-atomic mass unit relationship              2.21021909e-39 g                     6.64215627e-49 CODATA2022                                   
invm_eV                   inverse meter-electron volt relationship                 1.98644586e-18 erg                   0.00000000e+00 CODATA2022                                   
invm_Eh                   inverse meter-hartree relationship                       4.55633525e-08 E_h                   8.80000000e-20 CODATA2022                                   
invm_Hz                   inverse meter-hertz relationship                         2.99792458e+08 1 / s                 0.00000000e+00 CODATA2022                                   
invm_J                    inverse meter-joule relationship                         1.98644586e-18 erg                   0.00000000e+00 CODATA2022                                   
invm_K                    inverse meter-kelvin relationship                        1.43877688e-02 K                     0.00000000e+00 CODATA2022                                   
invm_kg                   inverse meter-kilogram relationship                      2.21021909e-39 g                     0.00000000e+00 CODATA2022                                   
invG0                     inverse of conductance quantum                           1.29064037e+04 ohm                   0.00000000e+00 CODATA2022                                   
K_J                       Josephson constant                                       4.83597848e+14 Hz V^-1               0.00000000e+00 CODATA2022                                   
J_amu                     joule-atomic mass unit relationship                      1.11265006e-14 g                     3.32107813e-24 CODATA2022                                   
J_eV                      joule-electron volt relationship                         1.00000000e+07 erg                   0.00000000e+00 CODATA2022                                   
J_Eh                      joule-hartree relationship                               2.29371228e+17 E_h                   4.50000000e+05 CODATA2022                                   
J_Hz                      joule-hertz relationship                                 1.50919018e+33 1 / s                 0.00000000e+00 CODATA2022                                   
J_invm                    joule-inverse meter relationship                         5.03411657e+22 1 / cm                0.00000000e+00 CODATA2022                                   
J_K                       joule-kelvin relationship                                7.24297052e+22 K                     0.00000000e+00 CODATA2022                                   
J_kg                      joule-kilogram relationship                              1.11265006e-14 g                     0.00000000e+00 CODATA2022                                   
K_amu                     kelvin-atomic mass unit relationship                     1.53617919e-37 g                     4.64950939e-47 CODATA2022                                   
K_eV                      kelvin-electron volt relationship                        1.38064900e-16 erg                   0.00000000e+00 CODATA2022                                   
K_Eh                      kelvin-hartree relationship                              3.16681156e-06 E_h                   6.10000000e-18 CODATA2022                                   
K_Hz                      kelvin-hertz relationship                                2.08366191e+10 1 / s                 0.00000000e+00 CODATA2022                                   
K_invm                    kelvin-inverse meter relationship                        6.95034800e-01 1 / cm                0.00000000e+00 CODATA2022                                   
K_J                       kelvin-joule relationship                                1.38064900e-16 erg                   0.00000000e+00 CODATA2022                                   
K_kg                      kelvin-kilogram relationship                             1.53617919e-37 g                     0.00000000e+00 CODATA2022                                   
kg_amu                    kilogram-atomic mass unit relationship                   1.00000000e+03 g                     2.98897032e-07 CODATA2022                                   
kg_eV                     kilogram-electron volt relationship                      8.98755179e+23 erg                   0.00000000e+00 CODATA2022                                   
kg_Eh                     kilogram-hartree relationship                            2.06148579e+34 E_h                   4.00000000e+22 CODATA2022                                   
kg_Hz                     kilogram-hertz relationship                              1.35639249e+50 1 / s                 0.00000000e+00 CODATA2022                                   
kg_invm                   kilogram-inverse meter relationship                      4.52443833e+39 1 / cm                0.00000000e+00 CODATA2022                                   
kg_J                      kilogram-joule relationship                              8.98755179e+23 erg                   0.00000000e+00 CODATA2022                                   
kg_K                      kilogram-kelvin relationship                             6.50965726e+39 K                     0.00000000e+00 CODATA2022                                   
aSi                       lattice parameter of silicon                             5.43102051e-08 cm                    8.90000000e-16 CODATA2022                                   
n0                        Loschmidt constant (273.15 K, 101.325 kPa)               2.68678011e+19 1 / cm3               0.00000000e+00 CODATA2022                                   
mu0                       mag. constant                                            1.25663706e-06 N A^-2                1.90000000e-16 CODATA2022                                   
Phi0                      mag. flux quantum                                        2.06783385e-15 Wb                    0.00000000e+00 CODATA2022                                   
R                         molar gas constant                                       8.31446262e+07 erg / (K mol)         0.00000000e+00 CODATA2022                                   
Mu                        molar mass constant                                      1.00000000e+00 g / mol               3.00000000e-10 CODATA2022                                   
MC12                      molar mass of carbon-12                                  1.20000000e+01 g / mol               3.60000000e-09 CODATA2022                                   
h_mol                     molar Planck constant                                    3.99031271e-03 St g / mol            0.00000000e+00 CODATA2022                                   
ch_mol                    molar Planck constant times c                            1.19626566e+08 cm erg / mol          5.40000000e-02 CODATA2022                                   
v_mol_ideal_100kPa        molar volume of ideal gas (273.15 K, 100 kPa)            2.27109546e+04 cm3 / mol             0.00000000e+00 CODATA2022                                   
v_mol_ideal_101.325kPa    molar volume of ideal gas (273.15 K, 101.325 kPa)        2.24139695e+04 cm3 / mol             0.00000000e+00 CODATA2022                                   
vSI_mol                   molar volume of silicon                                  1.20588320e+01 cm3 / mol             6.00000000e-07 CODATA2022                                   
xu                        Mo x unit                                                1.00209952e-11 cm                    5.30000000e-18 CODATA2022                                   
lambda_compt_mu           muon Compton wavelength                                  1.17344411e-12 cm                    2.60000000e-20 CODATA2022                                   
lambda_compt_mu_2pi       muon Compton wavelength over 2 pi                        1.86759431e-13 cm                    4.20000000e-21 CODATA2022                                   
mMu_e                     muon-electron mass ratio                                 2.06768283e+02                       4.60000000e-06 CODATA2022                                   
g_mu                      muon g factor                                           -2.00233184e+00                       1.30000000e-09 CODATA2022                                   
muMu                      muon mag. mom.                                          -4.49044830e-26 J T^-1                1.00000000e-33 CODATA2022                                   
muMu_anom                 muon mag. mom. anomaly                                   1.16592089e-03                       6.30000000e-10 CODATA2022                                   
muMu_Bhor                 muon mag. mom. to Bohr magneton ratio                   -4.84197047e-03                       1.10000000e-10 CODATA2022                                   
muMu_Nuc                  muon mag. mom. to nuclear magneton ratio                -8.89059703e+00                       2.00000000e-07 CODATA2022                                   
mMu                       muon mass                                                1.88353163e-25 g                     4.20000000e-33 CODATA2022                                   
mMu_E                     muon mass energy equivalent                              1.69283380e-04 erg                   3.80000000e-12 CODATA2022                                   
mMu_E_MeV                 muon mass energy equivalent in MeV                       1.69283380e-04 erg                   3.68500626e-12 CODATA2022                                   
mMu_E_u                   muon mass in u                                           1.88353163e-25 g                     4.15134767e-33 CODATA2022                                   
MMu                       muon molar mass                                          1.13428926e-01 g / mol               2.50000000e-09 CODATA2022                                   
mMu_n                     muon-neutron mass ratio                                  1.12454517e-01                       2.50000000e-09 CODATA2022                                   
muMu_p                    muon-proton mag. mom. ratio                             -3.18334514e+00                       7.10000000e-08 CODATA2022                                   
mMu_p                     muon-proton mass ratio                                   1.12609526e-01                       2.50000000e-09 CODATA2022                                   
mMu_tau                   muon-tau mass ratio                                      5.94635000e-02                       4.00000000e-06 CODATA2022                                   
1                         natural unit of action                                   1.05457182e-27 erg s                 0.00000000e+00 CODATA2022                                   
1_eV_s                    natural unit of action in eV s                           1.05457182e-27 erg s                 0.00000000e+00 CODATA2022                                   
E                         natural unit of energy                                   8.18710578e-07 erg                   2.50000000e-16 CODATA2022                                   
E_MeV                     natural unit of energy in MeV                            8.18710578e-07 erg                   2.40326495e-16 CODATA2022                                   
L                         natural unit of length                                   3.86159268e-11 cm                    1.20000000e-20 CODATA2022                                   
M                         natural unit of mass                                     9.10938370e-28 g                     2.80000000e-37 CODATA2022                                   
p                         natural unit of momentum                                 2.73092449e-17 dyn s                 3.40000000e-25 CODATA2022                                   
p_MeV_c                   natural unit of momentum in MeV/c                        5.10998946e-01 MeV/c                 3.10000000e-09 CODATA2022                                   
t                         natural unit of time                                     1.28808867e-21 s                     3.90000000e-31 CODATA2022                                   
v                         natural unit of velocity                                 2.99792458e+10 cm / s                0.00000000e+00 CODATA2022                                   
lambda_compt_n            neutron Compton wavelength                               1.31959091e-13 cm                    7.50000000e-23 CODATA2022                                   
lambda_compt_n_2pi        neutron Compton wavelength over 2 pi                     2.10019415e-14 cm                    1.40000000e-23 CODATA2022                                   
muN_e                     neutron-electron mag. mom. ratio                         1.04066882e-03                       2.50000000e-10 CODATA2022                                   
mN_e                      neutron-electron mass ratio                              1.83868366e+03                       8.90000000e-07 CODATA2022                                   
g_n                       neutron g factor                                        -3.82608545e+00                       9.00000000e-07 CODATA2022                                   
rg_n                      neutron gyromag. ratio                                   1.83247171e+08 s^-1 T^-1             4.30000000e+01 CODATA2022                                   
rg_n_2pi                  neutron gyromag. ratio over 2 pi                         2.91646933e+01 MHz T^-1              6.90000000e-06 CODATA2022                                   
muN                       neutron mag. mom.                                       -9.66236510e-27 J T^-1                2.30000000e-33 CODATA2022                                   
muN_Bhor                  neutron mag. mom. to Bohr magneton ratio                -1.04187563e-03                       2.50000000e-10 CODATA2022                                   
muN_Nuc                   neutron mag. mom. to nuclear magneton ratio             -1.91304273e+00                       4.50000000e-07 CODATA2022                                   
mN                        neutron mass                                             1.67492750e-24 g                     9.50000000e-34 CODATA2022                                   
mN_E                      neutron mass energy equivalent                           1.50534976e-03 erg                   8.60000000e-13 CODATA2022                                   
mN_E_MeV                  neutron mass energy equivalent in MeV                    1.50534976e-03 erg                   8.65175382e-13 CODATA2022                                   
mN_u                      neutron mass in u                                        1.67492750e-24 g                     8.13664143e-34 CODATA2022                                   
MN                        neutron molar mass                                       1.00866492e+00 g / mol               5.70000000e-10 CODATA2022                                   
mN_mu                     neutron-muon mass ratio                                  8.89248406e+00                       2.00000000e-07 CODATA2022                                   
muN_p                     neutron-proton mag. mom. ratio                          -6.84979340e-01                       1.60000000e-07 CODATA2022                                   
mN_p                      neutron-proton mass ratio                                1.00137842e+00                       4.90000000e-10 CODATA2022                                   
mN_tau                    neutron-tau mass ratio                                   5.28779000e-01                       3.60000000e-05 CODATA2022                                   
muN_p_shield              neutron to shielded proton mag. mom. ratio              -6.84996940e-01                       1.60000000e-07 CODATA2022                                   
G                         Newtonian constant of gravitation                        6.67430000e-08 cm3 / (g s2)          1.50000000e-12 CODATA2022                                   
G_hbar_c                  Newtonian constant of gravitation over h-bar c           6.70883000e-39 (GeV/c^2)^-2          1.50000000e-43 CODATA2022                                   
mu_N                      nuclear magneton                                         5.05078375e-27 J T^-1                1.50000000e-36 CODATA2022                                   
mu_N_eV_T                 nuclear magneton in eV/T                                 3.15245126e-08 eV T^-1               9.60000000e-18 CODATA2022                                   
mu_N_invm_T               nuclear magneton in inverse meters per tesla             2.54262343e-02 m^-1 T^-1             1.60000000e-10 CODATA2022                                   
mu_N_K_T                  nuclear magneton in K/T                                  3.65826778e-04 K T^-1                1.10000000e-13 CODATA2022                                   
mu_N_MHz_T                nuclear magneton in MHz/T                                7.62259323e+00 MHz T^-1              2.30000000e-09 CODATA2022                                   
h                         Planck constant                                          6.62607015e-27 erg s                 0.00000000e+00 CODATA2022                                   
h_eV_s                    Planck constant in eV s                                  6.62607009e-27 erg s                 4.00544159e-35 CODATA2022                                   
hbar                      Planck constant over 2 pi                                1.05457180e-27 erg s                 1.30000000e-35 CODATA2022                                   
hbar_eV_s                 Planck constant over 2 pi in eV s                        1.05457181e-27 erg s                 6.40870654e-36 CODATA2022                                   
chbar_MeV                 Planck constant over 2 pi times c in MeV fm              3.16152675e-17 cm erg                1.92261196e-25 CODATA2022                                   
planck_length             Planck length                                            1.61625500e-33 cm                    1.80000000e-38 CODATA2022                                   
planck_mass               Planck mass                                              2.17643400e-05 g                     2.40000000e-10 CODATA2022                                   
planck_mass_E_GeV         Planck mass energy equivalent in GeV                     1.95608143e+16 erg                   2.24304729e+11 CODATA2022                                   
planck_temp               Planck temperature                                       1.41678400e+32 K                     1.60000000e+27 CODATA2022                                   
plank_time                Planck time                                              5.39124700e-44 s                     6.00000000e-49 CODATA2022                                   
qP_mP                     proton charge to mass quotient                           9.57883316e+07 C kg^-1               2.90000000e-02 CODATA2022                                   
lambda_compt_p            proton Compton wavelength                                1.32140986e-13 cm                    4.00000000e-23 CODATA2022                                   
lambda_compt_p_2pi        proton Compton wavelength over 2 pi                      2.10308910e-14 cm                    9.70000000e-24 CODATA2022                                   
mP_e                      proton-electron mass ratio                               1.83615267e+03                       1.10000000e-07 CODATA2022                                   
g_p                       proton g factor                                          5.58569469e+00                       1.60000000e-09 CODATA2022                                   
rg_p                      proton gyromag. ratio                                    2.67522187e+08 s^-1 T^-1             1.10000000e-01 CODATA2022                                   
rg_p_2pi                  proton gyromag. ratio over 2 pi                          4.25774789e+01 MHz T^-1              2.90000000e-07 CODATA2022                                   
muP                       proton mag. mom.                                         1.41060680e-26 J T^-1                6.00000000e-36 CODATA2022                                   
muP_Bhor                  proton mag. mom. to Bohr magneton ratio                  1.52103220e-03                       4.60000000e-13 CODATA2022                                   
muP_Nuc                   proton mag. mom. to nuclear magneton ratio               2.79284734e+00                       8.20000000e-10 CODATA2022                                   
muP_shield                proton mag. shielding correction                         2.56890000e-05                       1.10000000e-08 CODATA2022                                   
mP                        proton mass                                              1.67262192e-24 g                     5.10000000e-34 CODATA2022                                   
mP_E                      proton mass energy equivalent                            1.50327762e-03 erg                   4.60000000e-13 CODATA2022                                   
mP_E_MeV                  proton mass energy equivalent in MeV                     1.50327762e-03 erg                   4.64631224e-13 CODATA2022                                   
mP_u                      proton mass in u                                         1.67262192e-24 g                     8.80085705e-35 CODATA2022                                   
MP                        proton molar mass                                        1.00727647e+00 g / mol               3.10000000e-10 CODATA2022                                   
mP_mu                     proton-muon mass ratio                                   8.88024337e+00                       2.00000000e-07 CODATA2022                                   
muP_n                     proton-neutron mag. mom. ratio                          -1.45989805e+00                       3.40000000e-07 CODATA2022                                   
mP_n                      proton-neutron mass ratio                                9.98623478e-01                       4.90000000e-10 CODATA2022                                   
RrmsP                     proton rms charge radius                                 8.41400000e-14 cm                    1.90000000e-16 CODATA2022                                   
mP_tau                    proton-tau mass ratio                                    5.28051000e-01                       3.60000000e-05 CODATA2022                                   
kappa                     quantum of circulation                                   3.63694755e+00 cm2 / s               1.10000000e-09 CODATA2022                                   
2kappa                    quantum of circulation times 2                           7.27389510e+00 cm2 / s               2.20000000e-09 CODATA2022                                   
Rinf                      Rydberg constant                                         1.09737316e+05 1 / cm                2.10000000e-07 CODATA2022                                   
cRinf_Hz                  Rydberg constant times c in Hz                           3.28984196e+15 1 / s                 6.40000000e+03 CODATA2022                                   
hcRinf_eV                 Rydberg constant times hc in eV                          2.17987236e-11 erg                   4.16565925e-23 CODATA2022                                   
hcRinf_J                  Rydberg constant times hc in J                           2.17987236e-11 erg                   4.20000000e-23 CODATA2022                                   
S0_R_100kPa               Sackur-Tetrode constant (1 K, 100 kPa)                  -1.15170754e+00                       4.50000000e-10 CODATA2022                                   
S0_R_101.325kPa           Sackur-Tetrode constant (1 K, 101.325 kPa)              -1.16487052e+00                       4.50000000e-10 CODATA2022                                   
c2                        second radiation constant                                1.43877688e+00 K cm                  0.00000000e+00 CODATA2022                                   
rg_h_shield               shielded helion gyromag. ratio                           2.03789457e+08 s^-1 T^-1             2.40000000e+00 CODATA2022                                   
rg_h_shield_2pi           shielded helion gyromag. ratio over 2 pi                 3.24340997e+01 MHz T^-1              4.30000000e-07 CODATA2022                                   
muH_shield                shielded helion mag. mom.                               -1.07455309e-26 J T^-1                1.30000000e-34 CODATA2022                                   
muH_shield_Bhor           shielded helion mag. mom. to Bohr magneton ratio        -1.15867147e-03                       1.40000000e-11 CODATA2022                                   
muH_shield_Nuc            shielded helion mag. mom. to nuclear magneton rati      -2.12749772e+00                       2.50000000e-08 CODATA2022                                   
muH_shield_p              shielded helion to proton mag. mom. ratio               -7.61766562e-01                       8.90000000e-09 CODATA2022                                   
muH_shield_p_shield       shielded helion to shielded proton mag. mom. ratio      -7.61786131e-01                       3.30000000e-09 CODATA2022                                   
rg_p_shield               shielded proton gyromag. ratio                           2.67515315e+08 s^-1 T^-1             2.90000000e+00 CODATA2022                                   
rg_p_shield_2pi           shielded proton gyromag. ratio over 2 pi                 4.25763851e+01 MHz T^-1              5.30000000e-07 CODATA2022                                   
muP_shield                shielded proton mag. mom.                                1.41057056e-26 J T^-1                1.50000000e-34 CODATA2022                                   
muP_shield_Bhor           shielded proton mag. mom. to Bohr magneton ratio         1.52099313e-03                       1.70000000e-11 CODATA2022                                   
muP_shield_Nuc            shielded proton mag. mom. to nuclear magneton rati       2.79277560e+00                       3.00000000e-08 CODATA2022                                   
c                         speed of light in vacuum                                 2.99792458e+10 cm / s                0.00000000e+00 CODATA2022                                   
g                         standard acceleration of gravity                         9.80665000e+02 cm / s2               0.00000000e+00 CODATA2022                                   
atm                       standard atmosphere                                      1.01325000e+06 P / s                 0.00000000e+00 CODATA2022                                   
sigma                     Stefan-Boltzmann constant                                5.67037442e-05 g / (s3 K4)           0.00000000e+00 CODATA2022                                   
lambda_compt_tau          tau Compton wavelength                                   6.97771000e-14 cm                    4.70000000e-18 CODATA2022                                   
lambda_compt_tau_2pi      tau Compton wavelength over 2 pi                         1.11056000e-14 cm                    1.00000000e-18 CODATA2022                                   
mTau_e                    tau-electron mass ratio                                  3.47723000e+03                       2.30000000e-01 CODATA2022                                   
mTau                      tau mass                                                 3.16754000e-24 g                     2.10000000e-28 CODATA2022                                   
mTau_E                    tau mass energy equivalent                               2.84684000e-03 erg                   1.90000000e-07 CODATA2022                                   
mTau_E_MeV                tau mass energy equivalent in MeV                        2.84677949e-03 erg                   2.56348261e-07 CODATA2022                                   
mTau_u                    tau mass in u                                            3.16754469e-24 g                     2.15870079e-28 CODATA2022                                   
MTau                      tau molar mass                                           1.90754000e+00 g / mol               1.30000000e-04 CODATA2022                                   
mTau_mu                   tau-muon mass ratio                                      1.68170000e+01                       1.10000000e-03 CODATA2022                                   
mTau_n                    tau-neutron mass ratio                                   1.89115000e+00                       1.30000000e-04 CODATA2022                                   
mTau_p                    tau-proton mass ratio                                    1.89376000e+00                       1.30000000e-04 CODATA2022                                   
sigma_T                   Thomson cross section                                    6.65245873e-25 cm2                   6.00000000e-34 CODATA2022                                   
muPsi_e                   triton-electron mag. mom. ratio                         -1.62051442e-03                       2.10000000e-11 CODATA2022                                   
mPsi_e                    triton-electron mass ratio                               5.49692154e+03                       2.70000000e-07 CODATA2022                                   
g_psi                     triton g factor                                          5.95792493e+00                       1.20000000e-08 CODATA2022                                   
muPsi                     triton mag. mom.                                         1.50460952e-26 J T^-1                3.00000000e-35 CODATA2022                                   
muPsi_Bhor                triton mag. mom. to Bohr magneton ratio                  1.62239367e-03                       3.20000000e-12 CODATA2022                                   
muPsi_Nuc                 triton mag. mom. to nuclear magneton ratio               2.97896247e+00                       5.90000000e-09 CODATA2022                                   
mPsi                      triton mass                                              5.00735674e-24 g                     1.50000000e-33 CODATA2022                                   
mPsi_E                    triton mass energy equivalent                            4.50038781e-03 erg                   1.40000000e-12 CODATA2022                                   
mPsi_E_MeV                triton mass energy equivalent in MeV                     4.50038781e-03 erg                   1.36185014e-12 CODATA2022                                   
mPsi_u                    triton mass in u                                         5.00735674e-24 g                     1.99264688e-34 CODATA2022                                   
MPsi                      triton molar mass                                        3.01550072e+00 g / mol               9.20000000e-10 CODATA2022                                   
muPsi_n                   triton-neutron mag. mom. ratio                          -1.55718553e+00                       3.70000000e-07 CODATA2022                                   
muPsi_p                   triton-proton mag. mom. ratio                            1.06663991e+00                       1.00000000e-08 CODATA2022                                   
mPsi_p                    triton-proton mass ratio                                 2.99371703e+00                       1.50000000e-10 CODATA2022                                   
u                         unified atomic mass unit                                 1.66053907e-24 g                     5.00000000e-34 CODATA2022                                   
R_K                       von Klitzing constant                                    2.58128075e+04 ohm                   0.00000000e+00 CODATA2022                                   
theta_W                   weak mixing angle                                        2.22900000e-01                       3.00000000e-04 CODATA2022                                   
b_freq                    Wien frequency displacement law constant                 5.87892576e+10 1 / (K s)             0.00000000e+00 CODATA2022                                   
b_lambda                  Wien wavelength displacement law constant                2.89777196e-01 K cm                  0.00000000e+00 CODATA2022                                   
auMom_um                  atomic unit of mom.um                                    1.99285188e-19 dyn s                 2.40000000e-27 CODATA2022                                   
mE_h                      electron-helion mass ratio                               1.81954307e-04                       7.90000000e-15 CODATA2022                                   
mE_psi                    electron-triton mass ratio                               1.81920006e-04                       9.00000000e-15 CODATA2022                                   
g_h                       helion g factor                                         -4.25525061e+00                       5.00000000e-08 CODATA2022                                   
muH                       helion mag. mom.                                        -1.07461753e-26 J T^-1                1.30000000e-34 CODATA2022                                   
muH_Bhor                  helion mag. mom. to Bohr magneton ratio                 -1.15874096e-03                       1.40000000e-11 CODATA2022                                   
muH_Nuc                   helion mag. mom. to nuclear magneton ratio              -2.12762531e+00                       2.50000000e-08 CODATA2022                                   
n0                        Loschmidt constant (273.15 K, 100 kPa)                   2.65164580e+19 1 / cm3               0.00000000e+00 CODATA2022                                   
p_um                      natural unit of mom.um                                   2.73092449e-17 dyn s                 3.40000000e-25 CODATA2022                                   
p_um_MeV_c                natural unit of mom.um in MeV/c                          5.10998946e-01 MeV/c                 3.10000000e-09 CODATA2022                                   
mN-mP                     neutron-proton mass difference                           2.30557435e-27 g                     8.20000000e-34 CODATA2022                                   
mN-mP_E                   neutron-proton mass difference energy equivalent         2.07214689e-06 erg                   7.40000000e-13 CODATA2022                                   
mN-mP_E_MeV               neutron-proton mass difference energy equivalent i       2.07214689e-06 erg                   7.37001252e-13 CODATA2022                                   
mN-mP_u                   neutron-proton mass difference in u                      2.30557435e-27 g                     8.13664143e-34 CODATA2022                                   
stp                       standard-state pressure                                  1.00000000e+06 P / s                 0.00000000e+00 CODATA2022                                   
mAlpha                    alpha particle relative atomic mass                      4.00150618e+00                       6.30000000e-11 CODATA2022                                   
muB_invm_T                Bohr magneton in inverse meter per tesla                 4.66864478e+01 m^-1 T^-1             1.40000000e-08 CODATA2022                                   
kB_invm                   Boltzmann constant in inverse meter per kelvin           6.95034800e-01 1 / (K cm)            0.00000000e+00 CODATA2022                                   
ampere-90                 conventional value of ampere-90                          1.00000009e+00 A                     0.00000000e+00 CODATA2022                                   
coulomb-90                conventional value of coulomb-90                         1.00000009e+00 C                     0.00000000e+00 CODATA2022                                   
farad-90                  conventional value of farad-90                           9.99999982e-01 F                     0.00000000e+00 CODATA2022                                   
henry-90                  conventional value of henry-90                           1.00000002e+00 H                     0.00000000e+00 CODATA2022                                   
ohm-90                    conventional value of ohm-90                             1.00000002e+00 ohm                   0.00000000e+00 CODATA2022                                   
volt-90                   conventional value of volt-90                            1.00000011e+00 V                     0.00000000e+00 CODATA2022                                   
watt-90                   conventional value of watt-90                            1.00000020e+07 erg / s               0.00000000e+00 CODATA2022                                   
mD_amu_rel                deuteron relative atomic mass                            2.01355321e+00                       4.00000000e-11 CODATA2022                                   
rg_e_MHz_T                electron gyromag. ratio in MHz/T                         2.80249514e+04 MHz T^-1              8.50000000e-06 CODATA2022                                   
mE_amu_rel                electron relative atomic mass                            5.48579909e-04                       1.60000000e-14 CODATA2022                                   
e_hbar                    elementary charge over h-bar                             1.51926745e+15 A J^-1                0.00000000e+00 CODATA2022                                   
mH_amu_rel                helion relative atomic mass                              3.01493225e+00                       9.70000000e-11 CODATA2022                                   
h_shield_shift            helion shielding shift                                   5.99674300e-05                       1.00000000e-10 CODATA2022                                   
F_hyperfine_Cs-133        hyperfine transition frequency of Cs-133                 9.19263177e+09 1 / s                 0.00000000e+00 CODATA2022                                   
aSi_220_ideal             lattice spacing of ideal Si (220)                        1.92015572e-08 cm                    3.20000000e-16 CODATA2022                                   
eta                       luminous efficacy                                        6.83000000e-05 s3 rad2 cd/(g cm2)    0.00000000e+00 CODATA2022                                   
rg_n_MHz_T                neutron gyromag. ratio in MHz/T                          2.91646931e+01 MHz T^-1              6.90000000e-06 CODATA2022                                   
mN_amu_rel                neutron relative atomic mass                             1.00866492e+00                       4.90000000e-10 CODATA2022                                   
mu_N_invm                 nuclear magneton in inverse meter per tesla              2.54262341e-02 m^-1 T^-1             7.80000000e-12 CODATA2022                                   
h_eV_Hz                   Planck constant in eV/Hz                                 6.62607015e-27 erg s                 0.00000000e+00 CODATA2022                                   
rg_p_MHz_T                proton gyromag. ratio in MHz/T                           4.25774785e+01 MHz T^-1              1.80000000e-08 CODATA2022                                   
mP_amu_rel                proton relative atomic mass                              1.00727647e+00                       5.30000000e-11 CODATA2022                                   
lambda_compt_bar          reduced Compton wavelength                               3.86159268e-11 cm                    1.20000000e-20 CODATA2022                                   
lambda_compt_mu_bar       reduced muon Compton wavelength                          1.86759431e-13 cm                    4.20000000e-21 CODATA2022                                   
lambda_compt_n_bar        reduced neutron Compton wavelength                       2.10019416e-14 cm                    1.20000000e-23 CODATA2022                                   
hbar                      reduced Planck constant                                  1.05457182e-27 erg s                 0.00000000e+00 CODATA2022                                   
hbar_eV_s                 reduced Planck constant in eV s                          1.05457182e-27 erg s                 0.00000000e+00 CODATA2022                                   
chbar_MeV                 reduced Planck constant times c in MeV fm                3.16152677e-17 cm erg                0.00000000e+00 CODATA2022                                   
lambda_compt_p_bar        reduced proton Compton wavelength                        2.10308910e-14 cm                    6.40000000e-24 CODATA2022                                   
lambda_compt_tau_bar      reduced tau Compton wavelength                           1.11053800e-14 cm                    7.50000000e-19 CODATA2022                                   
rg_h_shield_MHz_T         shielded helion gyromag. ratio in MHz/T                  3.24340994e+01 MHz T^-1              3.80000000e-07 CODATA2022                                   
rg_p_shield_MHz_T         shielded proton gyromag. ratio in MHz/T                  4.25763847e+01 MHz T^-1              4.60000000e-07 CODATA2022                                   
d_shield-p_shield_HD      shielding difference of d and p in HD                    2.02000000e-08                       2.00000000e-11 CODATA2022                                   
t_shield-p_shield_HT      shielding difference of t and p in HT                    2.41400000e-08                       2.00000000e-11 CODATA2022                                   
tau_E                     tau energy equivalent                                    2.84684357e-03 erg                   1.92261196e-07 CODATA2022                                   
psi_amu_rel               triton relative atomic mass                              3.01550072e+00                       1.20000000e-10 CODATA2022                                   
muPsi_p                   triton to proton mag. mom. ratio                         1.06663992e+00                       2.10000000e-09 CODATA2022                                   
epsilon0                  vacuum electric permittivity                             8.85418781e-12 F m^-1                1.30000000e-21 CODATA2022                                   
mu0                       vacuum mag. permeability                                 1.25663706e-06 N A^-2                1.90000000e-16 CODATA2022                                   
mWZ                       W to Z mass ratio                                        8.81530000e-01                       1.70000000e-04 CODATA2022                                   
au                        Astronomical Unit                                        1.49597871e+13 cm                    0.00000000e+00 IAU 2012 Resolution B2                       
pc                        Parsec                                                   3.08567758e+18 cm                    0.00000000e+00 Derived from au + IAU 2015 Resolution B 2 note [4]
kpc                       Kiloparsec                                               3.08567758e+21 cm                    0.00000000e+00 Derived from au + IAU 2015 Resolution B 2 note [4]
L_bol0                    Luminosity for absolute bolometric magnitude 0           3.01280000e+35 erg / s               0.00000000e+00 IAU 2015 Resolution B 2                      
L_sun                     Nominal solar luminosity                                 3.82800000e+33 erg / s               0.00000000e+00 IAU 2015 Resolution B 3                      
GM_sun                    Nominal solar mass parameter                             1.32712440e+26 cm3 / s2              0.00000000e+00 IAU 2015 Resolution B 3                      
M_sun                     Solar mass                                               1.98840987e+33 g                     4.46880543e+28 IAU 2015 Resolution B 3 + CODATA 2018        
R_sun                     Nominal solar radius                                     6.95700000e+10 cm                    0.00000000e+00 IAU 2015 Resolution B 3                      
GM_jup                    Nominal Jupiter mass parameter                           1.26686530e+23 cm3 / s2              0.00000000e+00 IAU 2015 Resolution B 3                      
M_jup                     Jupiter mass                                             1.89812460e+30 g                     4.26589589e+25 IAU 2015 Resolution B 3 + CODATA 2018        
R_jup                     Nominal Jupiter equatorial radius                        7.14920000e+09 cm                    0.00000000e+00 IAU 2015 Resolution B 3                      
GM_earth                  Nominal Earth mass parameter                             3.98600400e+20 cm3 / s2              0.00000000e+00 IAU 2015 Resolution B 3                      
M_earth                   Earth mass                                               5.97216787e+27 g                     1.34220095e+23 IAU 2015 Resolution B 3 + CODATA 2018        
R_earth                   Nominal Earth equatorial radius                          6.37810000e+08 cm                    0.00000000e+00 IAU 2015 Resolution B 3                      
MeV_to_erg                MeV to erg conversion factor                             1.60217663e-06 erg                   0.00000000e+00 Unit Conversion Factor